\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Participants}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Types of Application Tests}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Project scope}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Writing and testing applications in J2ME}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Related works}{11}{0}{2}
\beamer@sectionintoc {3}{Implementation}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Dynamic code injection}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Testing lifecycle}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Proof-of-concept prototype}{17}{0}{3}
