logserver.src = ../robotme-logserver/src
logserver.classes = tmp/classes-logserver
# socketlog.dir = ${logserver.classes}/logs
socketlog.dir = tmp/logs
verification.log.file = tmp/ant/verificationlog.txt
