<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="uml-diagram-enhancer" foregroundRGB="255,255,255" fontInfo="Omondo_Font_Default-10-0" id="" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="323030373036323920726F626F746D652D656E68616E6365722F636F6E73696C656F6E706C3134" LinkThickness="3">
  <children xsi:type="editmodel:ClassEditModel" name="RobotizeTask" location="50,50" size="147,30" id="org.robotme.ant/RobotizeTask" packageIndication="1" runTimeClassModel="setRecord(Z),record,addConfigured(Lorg.apache.tools.ant.types.FileSet;),targetExtension,setTargetExtension(Ljava.lang.String;),filesets,process([Ljava.io.File;),validateArguments(),execute(),isRecord()">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,126"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="3,1" autoLocated="true" id="org.robotme.ant/RobotizeTask->org.robotme.asmlib/RobotizeClass" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" foregroundRGB="255,255,255" location="160,37" size="105,32" fontInfo="Arial-8-0" locationOnWireFromSource="20.0" distanceFromWire="92.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="RobotizeClass" location="211,143" size="153,30" id="org.robotme.asmlib/RobotizeClass" packageIndication="1" runTimeClassModel="setRecord(Z),record,replayVisitors,recordVisitors,process([BLjava.lang.Class;),logger,process([B),isRecord()">
    <children xsi:type="editmodel:CompartmentEditModel" size="65,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="3,1" autoLocated="true" id="org.robotme.asmlib/RobotizeClass->org.robotme.asmlib.visitors/BaseVisitor" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" foregroundRGB="255,255,255" location="348,130" size="105,32" fontInfo="Arial-8-0" locationOnWireFromSource="12.0" distanceFromWire="102.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DisplayableVisitor" location="157,309" size="180,30" id="org.robotme.asmlib.visitors.common/DisplayableVisitor" packageIndication="1" runTimeClassModel="DisplayableVisitor(Lorg.objectweb.asm.ClassVisitor;Lorg.objectweb.asm.ClassWriter;),visitMethod(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),logger,visit(IILjava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.3/@sourceConnections.0" size="3,1" autoLocated="true" id="org.robotme.asmlib.visitors/BaseVisitor&lt;-org.robotme.asmlib.visitors.common/DisplayableVisitor" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,30" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CommandListenerActionsInvokingInterceptorVisitor" location="546,309" size="446,30" id="org.robotme.asmlib.visitors.common/CommandListenerActionsInvokingInterceptorVisitor" packageIndication="1" runTimeClassModel="implementsCommandListener,visitMethod(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),logger,visit(IILjava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),CommandListenerActionsInvokingInterceptorVisitor(Lorg.objectweb.asm.ClassVisitor;Lorg.objectweb.asm.ClassWriter;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="201,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="334,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="3,1" autoLocated="true" id="org.robotme.asmlib.visitors/BaseVisitor&lt;-org.robotme.asmlib.visitors.common/CommandListenerActionsInvokingInterceptorVisitor" source="//@children.3" target="//@children.2/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="223,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,30"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" name="BaseVisitor" location="420,229" size="130,30" id="org.robotme.asmlib.visitors/BaseVisitor" packageIndication="1" runTimeClassModel="getInternalRobotMeClassName(),BaseVisitor(Lorg.objectweb.asm.ClassVisitor;Lorg.objectweb.asm.ClassWriter;),mETHOD_NAME_CONSTRUCTOR,cOMMANDLISTENER_INTERFACE_NAME,cw,mETHOD_NAME_CLASS_INIT,mIDDLET_CLASS_NAME,getFactoryMethodName(),setProcessing(Z),dISPLAY_CLASS_NAME,dISPLAYABLE_CLASS_NAME,getClassBytecode(Ljava.lang.String;),processing,isProcessing()">
    <children xsi:type="editmodel:CompartmentEditModel" size="283,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="220,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CanvasVisitor" location="367,309" size="149,30" id="org.robotme.asmlib.visitors.common/CanvasVisitor" packageIndication="1" runTimeClassModel="targetClassName,templateMethods,visitMethod(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),visitEnd(),visit(IILjava.lang.String;Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),createMethodKey(Ljava.lang.String;Ljava.lang.String;),robotizedCanvasClass,iROBOTIZED_NAKED_CANVAS_CLASS_NAME,CanvasVisitor(Lorg.objectweb.asm.ClassVisitor;Lorg.objectweb.asm.ClassWriter;),rOBOTIZED_CANVAS_CLASS_NAME,logger,iROBOTIZED_NAKED_CANVAS_CLASS_INT_NAME,cANVAS_CLASS_NAME,readTemplateMethods(),rOBOTIZED_CANVAS_CLASS_INT_NAME">
    <children xsi:type="editmodel:CompartmentEditModel" size="339,162"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="3,1" autoLocated="true" id="org.robotme.asmlib.visitors/BaseVisitor&lt;-org.robotme.asmlib.visitors.common/CanvasVisitor" source="//@children.5" target="//@children.2/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,30"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=5" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
