<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="uml_diagram" foregroundRGB="255,255,255" fontInfo="Omondo_Font_Default-10-0" id="" metadata="uml2-1.0" initialized="true" zoom="1.5" scrolledX="-153" scrolledY="278" tag="1000" key="323030373036323920726F626F746D652D636F72652F636F6E73696C656F6E706C3134" LinkThickness="3">
  <children xsi:type="editmodel:ClassEditModel" name="AbstractWidgetState" location="313,240" size="204,30" id="org.robotme.core.recorder.state.widget/AbstractWidgetState" packageIndication="1" runTimeClassModel="wIDGET_STATE_TEXT_FIELD,wIDGET_STATE_CHOICE_CUSTOM_ITEM,saveState(Ljava.io.DataOutputStream;),restoreState(Ljava.io.DataInputStream;),wIDGET_STATE_IMAGE_ITEM,wIDGET_STATE_CHOICE_GROUP,wIDGET_STATE_SPACER,toXML(),equals(Lorg.robotme.core.recorder.state.widget.AbstractWidgetState;),wIDGET_STATE_DATE_FIELD,wIDGET_STATE_GAUGE,wIDGET_STATE_STRING_ITEM">
    <children xsi:type="editmodel:CompartmentEditModel" size="283,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Assertion" location="390,310" size="115,46" id="org.robotme.core.log.assertion/Assertion" packageIndication="1" runTimeClassModel="checkAssertion(Lorg.robotme.core.log.entries.LogEntry;Lorg.robotme.core.replaying.RobotMEReplaying;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,18"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Replayable" location="378,419" size="125,46" id="org.robotme.core.log.replayable/Replayable" packageIndication="1" runTimeClassModel="replay(Lorg.robotme.core.log.entries.LogEntry;Lorg.robotme.core.replaying.RobotMEReplaying;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,18"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.2 //@children.9/@sourceConnections.1" name="RobotMEReaplyingThread" location="19,550" size="244,30" id="org.robotme.core.replaying/RobotMEReaplyingThread" packageIndication="1" runTimeClassModel="sCENARIO_FILE,engine,lastLogEntryTime,run(),RobotMEReaplyingThread(Lorg.robotme.core.replaying.RobotMEReplaying;),lastSimulationTime,openLogInputStream()">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1" name="DisplayableState" location="340,20" size="170,30" id="org.robotme.core.recorder.state/DisplayableState" packageIndication="1" runTimeClassModel="createLogEntry(),DisplayableState(),equals(Lorg.robotme.core.recorder.state.DisplayableState;),createDisplayableState(Ljavax.microedition.lcdui.Displayable;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.2" name="LogHandler" location="349,130" size="131,30" id="org.robotme.core.log/LogHandler" packageIndication="1" runTimeClassModel="eRROR_LEVEL,dEBUG_LEVEL,getInstance(),iNTERNAL_LEVEL,oFF_LEVEL,log(Ljava.lang.String;),fATAL_LEVEL,shutdown(),iNFO_LEVEL,LogHandler(),aLL_LEVEL,log(Lorg.robotme.core.log.entries.LogEntry;),wARN_LEVEL,lOG,error(Ljava.lang.String;Ljava.lang.Throwable;),getLoggingLevel(),allowLogging(BB)">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="LogEntry" location="377,499" size="113,30" id="org.robotme.core.log.entries/LogEntry" packageIndication="1" runTimeClassModel="getReplayerClass(Ljava.lang.String;),toByteArray(),getAssertionClass(),setTimestamp(J),getReplayerClass(),exception,setException(Ljava.lang.String;),lIST_MODIFICATION_LOG_ID,getTimestamp(),uSERDEFINED_LOGENTRY_MASK,cOMMAND_LOG_ID,toString(),fORM_MODIFICATION_LOG_ID,LogEntry(),timestamp,setReplayable(Z),getLevel(),level,isReplayable(),initFromDIS(Ljava.io.DataInputStream;),LogEntry(BLjava.lang.String;Ljava.lang.Throwable;),toXML(),cANVAS_MODIFICATION_LOG_ID,createReplayer(),LogEntry(BLjava.lang.String;),tEXTBOX_MODIFICATION_LOG_ID,fAILURE_LOG_ID,rOBOTME_LOGENTRY_MASK,aLERT_MODIFICATION_LOG_ID,assertion,getLogId(),setMessage(Ljava.lang.String;),message,appendLevelToXML(Ljava.lang.StringBuffer;),kEY_EVENT_ON_CANVAS_LOG_ID,createAssertion(),isAssertion(),setLevel(B),lOG_ID,setAssertion(Z),dISPLAYABLE_CHANGED_LOG_ID,getMessage(),replayable,pOINTER_EVENT_ON_CANVAS_LOG_ID,getException()">
    <children xsi:type="editmodel:CompartmentEditModel" size="275,342"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,468"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Failure" location="387,579" size="93,30" id="org.robotme.core.log.assertion/Failure" packageIndication="1" runTimeClassModel="getPresent(),setPresent(Ljava.lang.String;),toByteArray(),setFailureMessage(Ljava.lang.String;),setAssertionClassName(Ljava.lang.String;),getAssertionClassName(),failureMessage,setExpected(Ljava.lang.String;),getExpected(),assertionClassName,getLogId(),toString(),getFailureMessage(),present,expected,Failure(),initFromDIS(Ljava.io.DataInputStream;),toXML(),lOG_ID,Failure(JLjava.lang.String;Ljava.lang.Class;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,270"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="3,1" autoLocated="true" id="org.robotme.core.log.entries/LogEntry&lt;-org.robotme.core.log.assertion/Failure" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,30"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.8/@sourceConnections.0" name="RobotMERecorder" location="49,60" size="185,40" id="org.robotme.core.recorder/RobotMERecorder" packageIndication="1" runTimeClassModel="keyEventOnCanvas(BI),RobotMERecorder(),displayableState,midlet,pointerEventOnCanvas(BII),getCurrentDisplayable(),getDisplayablesWithCommands(),setCurrentDisplayable(Ljavax.microedition.lcdui.Displayable;),getRecorderInstance(),getDisplayableState(),iNSTANCE,lOG,commandIvoked(Ljavax.microedition.lcdui.Command;Ljavax.microedition.lcdui.Displayable;),currentDisplayable,displayablesWithCommands,getMidlet(),setMIDlet(Ljavax.microedition.midlet.MIDlet;),reset(),commandAddedToDisplayable(Ljavax.microedition.lcdui.Command;Ljavax.microedition.lcdui.Displayable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="226,234"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" autoLocated="true" id="org.robotme.core.recorder/RobotMERecorder@iNSTANCE+org.robotme.core.recorder/RobotMERecorder@" source="//@children.8" target="//@children.8" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="9,59" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="iNSTANCE" location="0,20" id="org.robotme.core.recorder/RobotMERecorder@iNSTANCE+org.robotme.core.recorder/RobotMERecorder@|org.robotme.core.recorder/RobotMERecorder#iNSTANCE" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # iNSTANCE" foregroundRGB="255,255,255" location="-38,87" size="79,16" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" foregroundRGB="255,255,255" location="4,57" size="37,16" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="19,103" size="22,16" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="org.robotme.core.recorder/RobotMERecorder@iNSTANCE+org.robotme.core.recorder/RobotMERecorder@|org.robotme.core.recorder/RobotMERecorder#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" autoLocated="true" id="org.robotme.core.recorder.state/DisplayableState@displayableState+org.robotme.core.recorder/RobotMERecorder@" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="297,54" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,10" id="org.robotme.core.recorder.state/DisplayableState@displayableState+org.robotme.core.recorder/RobotMERecorder@|org.robotme.core.recorder/RobotMERecorder#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="displayableState" location="10,30" id="org.robotme.core.recorder.state/DisplayableState@displayableState+org.robotme.core.recorder/RobotMERecorder@|org.robotme.core.recorder.state/DisplayableState#displayableState" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # displayableState" foregroundRGB="255,255,255" location="357,57" size="111,16" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="321,57" size="22,16" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" autoLocated="true" id="org.robotme.core.log/LogHandler@lOG+org.robotme.core.recorder/RobotMERecorder@" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="234,112" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,40" id="org.robotme.core.log/LogHandler@lOG+org.robotme.core.recorder/RobotMERecorder@|org.robotme.core.recorder/RobotMERecorder#" attachSource="true" roleLabel="//@children.8/@sourceConnections.2/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="217,107" size="0,16" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lOG" location="0,10" id="org.robotme.core.log/LogHandler@lOG+org.robotme.core.recorder/RobotMERecorder@|org.robotme.core.log/LogHandler#lOG" multiplicityLabel="//@children.8/@sourceConnections.2/@children.2/@children.2" roleLabel="//@children.8/@sourceConnections.2/@children.2/@children.0" orderingLabel="//@children.8/@sourceConnections.2/@children.2/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + lOG" foregroundRGB="255,255,255" location="302,147" size="39,16" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" foregroundRGB="255,255,255" location="304,117" size="37,16" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="319,149" size="22,16" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="44.0" distanceFromWire="-17.0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RobotMEReplaying" location="47,150" size="189,30" id="org.robotme.core.replaying/RobotMEReplaying" packageIndication="1" runTimeClassModel="isReplayingStarted(),getReplayingInstance(),replayingStopped(),startReplaying(),displayablesWithCommandListener,getDisplayablesWithCommandListener(),replayingStarted,specificReset(),RobotMEReplaying(),commandListenerSetOnDisplayable(Ljavax.microedition.lcdui.CommandListener;Ljavax.microedition.lcdui.Displayable;),replayingThread">
    <children xsi:type="editmodel:CompartmentEditModel" size="233,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="265,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="3,1" autoLocated="true" id="org.robotme.core.recorder/RobotMERecorder&lt;-org.robotme.core.replaying/RobotMEReplaying" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,40"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" id="org.robotme.core.replaying/RobotMEReaplyingThread@replayingThread+org.robotme.core.replaying/RobotMEReplaying@" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="-6,349" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" id="org.robotme.core.replaying/RobotMEReaplyingThread@replayingThread+org.robotme.core.replaying/RobotMEReplaying@|org.robotme.core.replaying/RobotMEReplaying#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="replayingThread" location="-2,11" id="org.robotme.core.replaying/RobotMEReaplyingThread@replayingThread+org.robotme.core.replaying/RobotMEReplaying@|org.robotme.core.replaying/RobotMEReaplyingThread#replayingThread" multiplicityLabel="//@children.9/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # replayingThread" foregroundRGB="255,255,255" location="-95,567" size="106,16" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="-11,537" size="22,16" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" size="3,1" autoLocated="true" id="org.robotme.core.replaying/RobotMEReplaying@engine+org.robotme.core.replaying/RobotMEReaplyingThread@" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" location="150,357" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="engine" location="94,30" id="org.robotme.core.replaying/RobotMEReplaying@engine+org.robotme.core.replaying/RobotMEReaplyingThread@|org.robotme.core.replaying/RobotMEReplaying#engine" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # engine" foregroundRGB="255,255,255" location="147,187" size="53,16" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="111,187" size="22,16" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0" id="org.robotme.core.replaying/RobotMEReplaying@engine+org.robotme.core.replaying/RobotMEReaplyingThread@|org.robotme.core.replaying/RobotMEReaplyingThread#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="1" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
