\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mobile Application Development}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capture-replay regression test scenario in parallel to software development life cycle.}}{2}{figure.1.1}}
\newlabel{fig:process-outline-2}{{\M@TitleReference {1.1}{Capture-replay regression test scenario in parallel to software development life cycle.}}{2}{Capture-replay regression test scenario in parallel to software development life cycle}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problems of GUI Testing}{2}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Differences between development and testing of mobile and traditional (desktop and server) applications.}}{3}{table.1.1}}
\newlabel{tab:environments}{{\M@TitleReference {1.1}{Differences between development and testing of mobile and traditional (desktop and server) applications.}}{3}{Differences between development and testing of mobile and traditional (desktop and server) applications}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Goals}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}}
\citation{tcs}
\citation{softqualiteng}
\citation{sta99}
\citation{emost}
\citation{fowler}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approaches to Software Testing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Existing Testing Frameworks}{6}{section.2.2}}
\citation{midpspec}
\citation{j2mecrackingcode}
\citation{enterprisej2me}
\citation{j2mereference}
\citation{midpstyle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}J2ME Architecture}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces J2ME Architecture (from: `J2ME: Step by step' by IBM developerWorks).}}{8}{figure.2.1}}
\newlabel{fig:j2mearchitecture}{{\M@TitleReference {2.1}{J2ME Architecture (from: `J2ME: Step by step' by IBM developerWorks).}}{8}{J2ME Architecture (from: `J2ME: Step by step' by IBM developerWorks)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces J2ME Architecture cd (from: `Wireless Programming with J2ME: Cracking the Code' by Dreamtech Software India, Inc., Team).}}{8}{figure.2.2}}
\newlabel{fig:j2mearchitecture2}{{\M@TitleReference {2.2}{J2ME Architecture cd (from: `Wireless Programming with J2ME: Cracking the Code' by Dreamtech Software India, Inc., Team).}}{8}{J2ME Architecture cd (from: `Wireless Programming with J2ME: Cracking the Code' by Dreamtech Software India, Inc., Team)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event Handling}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User Interfaces}{9}{subsection.2.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}RobotME Framework Design}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A \texttt  {Command} object being added to a \texttt  {Form}}{11}{subsection.3.1.1}}
\newlabel{sect:fiugvuieg}{{\M@TitleReference {3.1.1}{A \texttt  {Command} object being added to a \texttt  {Form}}}{11}{A \texttt {Command} object being added to a \texttt {Form}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subclassing the \texttt  {Form} class}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Injection points related to listeners}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Storage for recorded events}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-level Architecture}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enhancement process.}}{15}{figure.3.1}}
\newlabel{fig:diagram1}{{\M@TitleReference {3.1}{Enhancement process.}}{15}{Enhancement process}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical capturing/ replaying process.}}{15}{figure.3.2}}
\newlabel{fig:diagram2}{{\M@TitleReference {3.2}{Typical capturing/ replaying process.}}{15}{Typical capturing/ replaying process}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recorded Event Types}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Most important classes from RobotME core.}}{18}{figure.3.3}}
\newlabel{fig:uml-diagram-1}{{\M@TitleReference {3.3}{Most important classes from RobotME core.}}{18}{Most important classes from RobotME core}{figure.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RobotME: Implementation}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Components}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enhancer}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The implementation of Enhancer.}}{20}{figure.4.1}}
\newlabel{fig:uml-diagram-enhancer}{{\M@TitleReference {4.1}{The implementation of Enhancer.}}{20}{The implementation of Enhancer}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recorder}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Replayer}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Log Server}{21}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Log Server implementation.}}{22}{figure.4.2}}
\newlabel{fig:uml-diagram-logserver}{{\M@TitleReference {4.2}{Log Server implementation.}}{22}{Log Server implementation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}XML Processor}{22}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces XML Processor implementation.}}{23}{figure.4.3}}
\newlabel{fig:uml-diagram-xmlprocessor}{{\M@TitleReference {4.3}{XML Processor implementation.}}{23}{XML Processor implementation}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples of modifications introduced to the bytecode}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intercepting subclasses}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intercepting \texttt  {Command} events}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intercepting listeners}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Assertions implementation.}}{27}{figure.4.4}}
\newlabel{fig:uml-diagram-assertions}{{\M@TitleReference {4.4}{Assertions implementation.}}{27}{Assertions implementation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assertions and Failure Notification}{27}{section.4.3}}
\newlabel{sect:assertionsandfailurenot}{{\M@TitleReference {4.3}{Assertions and Failure Notification}}{27}{Assertions and Failure Notification\relax }{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments and Evaluation}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lab Tests}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real-life Use Case}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Emulator window with example mobile application under test.}}{31}{figure.5.1}}
\newlabel{fig:screen-1b-emulator}{{\M@TitleReference {5.1}{Emulator window with example mobile application under test.}}{31}{Emulator window with example mobile application under test}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Server console -- Log Server.}}{32}{figure.5.2}}
\newlabel{fig:screen-2-console}{{\M@TitleReference {5.2}{Server console -- Log Server.}}{32}{Server console -- Log Server}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bytecode Size and Performance Aspects}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obfuscation}{32}{section.5.4}}
\citation{zduniak-weiss-2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Summary and Conclusions}{34}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{34}{section.6.2}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{midpstyle}{{Cyn}03}
\bibcite{j2mecrackingcode}{{Dre}02}
\bibcite{fowler}{FF}
\bibcite{j2mereference}{{Jam}03}
\bibcite{softqualiteng}{{Jef}05}
\bibcite{tcs}{KFN99}
\bibcite{sta99}{{Mar}99}
\bibcite{enterprisej2me}{{Mic}03}
\bibcite{midpspec}{SUN}
\bibcite{emost}{{Wil}99}
\bibcite{zduniak-weiss-2007}{WZ07}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.2}}
\newlabel{sect:web-resources}{{\M@TitleReference {6.2}{List of Web Resources}}{37}{List of Web Resources\relax }{appendix*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Web Resources}{37}{section*.4}}
\newlabel{unicode}{{\M@TitleReference {A}{List of Web Resources}}{37}{List of Web Resources\relax }{Item.1}{}}
\newlabel{j2meunit}{{\M@TitleReference {B}{List of Web Resources}}{37}{List of Web Resources\relax }{Item.2}{}}
\newlabel{mobilejunit}{{\M@TitleReference {C}{List of Web Resources}}{37}{List of Web Resources\relax }{Item.3}{}}
\newlabel{rational}{{\M@TitleReference {D}{List of Web Resources}}{37}{List of Web Resources\relax }{Item.4}{}}
\newlabel{bbfledge}{{\M@TitleReference {E}{List of Web Resources}}{37}{List of Web Resources\relax }{Item.5}{}}
\newlabel{gatling}{{\M@TitleReference {F}{List of Web Resources}}{37}{List of Web Resources\relax }{Item.6}{}}
\newlabel{cldcunit}{{\M@TitleReference {G}{List of Web Resources}}{37}{List of Web Resources\relax }{Item.7}{}}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{38}
