\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mobile Application Development}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problems of GUI Testing}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation and Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Approaches to Software Testing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Review of Existing Testing Frameworks}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}J2ME Architecture}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Event Handling}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User Interfaces}{9}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}RobotME Framework Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Problems}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}A \texttt {Command} object being added to a \texttt {Form}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subclassing the \texttt {Form} class}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Injection points related to listeners}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Storage for recorded events}{14}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}High-level Architecture}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Recorded Event Types}{16}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}RobotME: Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}System Components}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Enhancer}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Recorder}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Replayer}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Log Server}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}XML Processor}{22}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Examples of modifications introduced to the bytecode}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Intercepting subclasses}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Intercepting \texttt {Command} events}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Intercepting listeners}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Assertions and Failure Notification}{27}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Experiments and Evaluation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Lab Tests}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Real-life Use Case}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Bytecode Size and Performance Aspects}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Obfuscation}{32}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Summary and Conclusions}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Directions}{34}{section.6.2}
\contentsline {chapter}{Bibliography}{36}{section*.2}
\contentsline {chapter}{Web Resources}{37}{section*.4}
